# E2E-Automation-Parabank

./: ParabankE2EAutomation.sln
ParabankE2EAutomation/: ParabankE2EAutomation.csproj
ParabankE2EAutomation/API_StepDefinitions/: ParabankStepDefinitions.cs
ParabankE2EAutomation/Drivers/: SeleniumDriver.cs
ParabankE2EAutomation/Features/: API_RegistrationLogin.feature  API_RegistrationLogin.feature.cs  RegistrationLogin.feature  RegistrationLogin.feature.cs
ParabankE2EAutomation/Hooks/: ApiHooks.cs  Hooks.cs
ParabankE2EAutomation/Model/: RegistrationData.cs
ParabankE2EAutomation/PageObjects/Pages/: HomePage.cs  LoginPage.cs  RegistrationPage.cs
ParabankE2EAutomation/StepDefinitions/: LoginSteps.cs  MobileResolutionSteps.cs  NetworkCaptureSteps.cs  RegistrationSteps.cs
ParabankE2EAutomation/Support/: ApiHelper.cs  Utilities.cs
